# API

./: Demands  pom.xml
src/main/java/: GetRequest.java  HttpClientExample.java  HttpURLConnectionExample.java  MainSendRequest.java  Network.java  Request.java
src/test/java/: HttpClientRequests.java  Methods.java  TestCase.java  Tests.java
src/test/java/Requests/: Requests.java  RequestsTools.java
